{
  "name": "mcr-rating-lab",
  "version": "0.23.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "katex": "^0.16.11"
  }
}
